spring.datasource.url = jdbc:postgresql://192.9.205.139:5432/Application
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = "true"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
server.port=7400