<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <style>
        body{
            margin:0;
            padding:0;
            font-family: montserrat;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        .field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #adadad;
            transition: .5s;
        }
        .field input:focus ~ label,
        .field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        input[type="submit"]{
            width:100%;
            height:50px;
            border:1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>REGISTRATION</h1>
    <form action="#" th:action="@{/signup}"  method="Post">
        <div class="field">
            <input type="text"  th:name="firstname" id="firstname" th:required="true" minlength="5" maxlength="45"/>
            <span></span>
            <label for="firstname">First Name: </label>
        </div>
        <div class="field">
            <input id="lastname" type="text" th:name="lastname" th:required="true" minlength="5" maxlength="45"/>
            <span></span>
            <label for="lastname">Last Name: </label>
        </div>
        <div class="field">
            <input id="username" type="text" th:name="username" th:required="true" minlength="5" maxlength="45"/>
            <span></span>
            <label for="username">Username: </label>
        </div>
        <div class="field">
            <input id="password" type="password" th:name="password" th:required="true" minlength="5" maxlength="45"/>
            <span></span>
            <label for="password" >Password: </label>
        </div>
        <button type="submit">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="reset">reset</button><br><br>
    </form>
</div>
</body>
</html>

